<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/caab774567.js" crossorigin="anonymous"></script>
    <meta http-equiv="refresh" content="5" />
    <link rel="stylesheet" href="style_taula.css">
</head>
<body>
<table>
      <tr>
        <td class="td.vf" colspan="2"></td>
        <td class="td.vc"></td>
      </tr>
      <tr>
        <td class="black" rowspan="2"></td>
        <td class="vc" rowspan="2"></td>
        <td class="vf"></td>
      </tr>
      <tr>
        <td class="vc"></td>
      </tr>
      <tr>
        <td class="vf" colspan="2"></td>
        <td class="black" rowspan="2"></td>
      </tr>
      <tr>
        <td class="vc" colspan="2"></td>
      </tr>
      <tr>
        <td class="vf"></td>
        <td class="vc"></td>
        <td class="vf"></td>
      </tr>
    </table>


</body>
</html>